ro.adb.secure=0
ro.boot.dynamic_partitions=true
ro.hardware.gatekeeper=beanpod
ro.charger.enable_suspend=1
ro.dynamic.full_size=10380902400
ro.vendor.mediatek.platform=MT6765
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.boot.avb_version=1.2
ro.boot.verifiedbootstate=orange
ro.boot.vbmeta.device_state=unlocked
ro.boot.veritymode=disabled
ro.boot.hardware=mt6765
ro.board.platform=mt6765
ro.mediatek.platform=MT6765
ro.boot.atm=true
